<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Foxle Customizer</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main class="row">
        <div id="input">
            <h1>Foxle Customizer</h1>
            <h2>Swatches</h2>
            <div id="swatches"></div>
            <h2>Presets</h2>
            <div id="presets"></div>
        </div>
        <div id="output">
            <h2>Preview <small>(click me!)</small></h2>
            <div id="preview"></div>
            <p><a href="#" download id="downloadSpriteSheet"><button>Download sprite sheet</button></a></p>
            <h2>GIF</h2>
            <button onclick="generateGIF();">Generate GIF</button> (right-click to save)
            <img id="gif">
        </div>
    </main>
    <script src="gifshot.min.js" async></script>
    <script src="foxle-customizer.js" async defer></script>
</body>

</html>
